<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <title>frogger</title>
  <style>
    *{
      margin:0;padding:0;
    }
    html,body{
      height:100%;
      width:100%;
    }
    canvas{
      position:absolute;
      width:100%;
      height:100%;
    }
  </style>
</head>
<body>
<canvas id="myCanvas" width="640" height="360"></canvas>

<div id='musicDiv' style='position:absolute; height:100px;width;30%;top:100%'><iframe id='musicIframe' height='100px' scrolling='no' frameborder='no' src='https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/298663066&amp;auto_play=true&amp;hide_related=true&amp;show_comments=false&amp;show_user=false&amp;show_reposts=false&amp;visual=true'></iframe></div>

<script>

window.addEventListener('load',function(){

//constants
var GAME_WIDTH=640;
var GAME_HEIGHT=360;

//INITIALIZE STUFFS

var instructions = true;
var gameLive=true;
var please=false;
var canvas=document.getElementById("myCanvas");
var ctx=canvas.getContext("2d");
var levelIsComplete=false;
var gameIsOver=false;
var snow=[];
var present = new Image();
present.src="present.png";
var tree = new Image();
tree.src = "tree.png";
var winBlock={
  x:0,
  y:0,
  w:GAME_WIDTH,
  h:GAME_HEIGHT/12-2,
}

var grassBlocks=[
  {
    x:0,
    y:GAME_HEIGHT/12,
    w:GAME_WIDTH,
    h:GAME_HEIGHT/12,
  },
  {
    x:0,
    y:(GAME_HEIGHT/12)*2,
    w:GAME_WIDTH,
    h:GAME_HEIGHT/12,
  },
  {
    x:0,
    y:(GAME_HEIGHT/12)*3,
    w:GAME_WIDTH,
    h:GAME_HEIGHT/12,
  },
  {
    x:0,
    y:GAME_HEIGHT/12*7,
    w:GAME_WIDTH,
    h:GAME_HEIGHT/12,
  },
  {
    x:0,
    y:(GAME_HEIGHT/12)*8,
    w:GAME_WIDTH,
    h:GAME_HEIGHT/12,
  },
  {
    x:0,
    y:GAME_HEIGHT/12*10,
    w:GAME_WIDTH,
    h:GAME_HEIGHT/12,
  },
  {
    x:0,
    y:(GAME_HEIGHT/12)*11,
    w:GAME_WIDTH,
    h:GAME_HEIGHT/12,
  },
];

var waterBlocks=[
  {
    x:0,
    y:(GAME_HEIGHT/12)*4,
    w:GAME_WIDTH,
    h:GAME_HEIGHT/12,
    logs:[],
  },
  {
    x:0,
    y:(GAME_HEIGHT/12)*5,
    w:GAME_WIDTH,
    h:GAME_HEIGHT/12,
    logs:[],
  },
  {
    x:0,
    y:(GAME_HEIGHT/12)*6,
    w:GAME_WIDTH,
    h:GAME_HEIGHT/12,
    logs:[],
  },
  {
    x:0,
    y:(GAME_HEIGHT/12)*9,
    w:GAME_WIDTH,
    h:GAME_HEIGHT/12,
    logs:[],
  },
];

var player={
  x:(GAME_WIDTH/2)-10,
  y:((GAME_HEIGHT/12)*11)+5,
  w:20,
  h:20,
  direction:"none",
  onLog:false,
}

document.addEventListener('keydown',function(e){
  e.preventDefault();
  
  if(e.which==38 || e.which==32){
    if(instructions){
      instructions = false;
      step();
    }
    else if(gameIsOver) document.location.href="../index.html";
    else player.y -= 30;
  }

  if(e.which==13){
    if(levelIsComplete) window.location.href="../index.html";
    if(gameIsOver) document.location.href="../index.html";
    if(instructions){
      instructions = false;
      step();
    }
  }
});//keydown event listener


//touch events for moving player
document.addEventListener('touchstart',function(){
  if(instructions) {
    instructions = false;
    step();
  }
  else if(levelIsComplete) window.location.href="../tictac/index.html";
  else if(gameIsOver) document.location.href="../bouncing/index.html";
  else player.y -= 30;
});

function checkCollision(rect1,rect2){
  if(rect1.x >= rect2.x) var closeOnWidth=Math.abs(rect1.x-rect2.x) <= rect2.w;
  if(rect1.x < rect2.x) var closeOnWidth=Math.abs(rect1.x-rect2.x) <= rect1.w;
  if(rect1.y >= rect2.y) var closeOnHeight=Math.abs(rect1.y-rect2.y) <= rect2.h;
  if(rect1.y < rect2.y) var closeOnHeight=Math.abs(rect1.y-rect2.y) <= rect1.h;
  return closeOnWidth && closeOnHeight;
};

function gameOver(){
  gameIsOver=true;
  gameLive=false;
  //display game over screen
  ctx.clearRect(0,0,GAME_WIDTH,GAME_HEIGHT);
  ctx.font="100px Arial";
  ctx.fillStyle="red";
  ctx.fillText("GAME OVER",10,180);
  ctx.font="35px Arial";
}

function levelComplete(){
  levelIsComplete=true;
  gameLive=false;
  //draw you win screen
  ctx.clearRect(0,0,GAME_WIDTH,GAME_HEIGHT);
  ctx.font="80px Arial";
  ctx.fillStyle="green";
  ctx.fillText("YOU WIN!",130,180);
  ctx.font="35px Arial";
  ctx.fillText("Press Enter",230,260);
};

function update(){
  if(gameLive){
  if(checkCollision(player, winBlock)){
    paint();
    levelComplete();
  };
  player.onLog=false;
  waterBlocks.forEach(function(element,index){
    if(checkCollision(player,element)){
      please=true;
      for(var i in element.logs){
        if(checkCollision(player,element.logs[i])){
          player.onLog=true;
          player.direction = element.logs[i].direction;
          break;
        };
      };
      if(!player.onLog){
        gameOver();
      };
    };
    
    if(!please) player.direction="false";

    if(element.logs.length == 0){
      var logLength=Math.floor(Math.random()*5)+1;
      element.logs.push({x:0,y:element.y,w:logLength*30,h:element.h});
      if(index % 2 == 0) element.logs[element.logs.length-1].direction="left";
      if(index % 2 != 0) (element.logs[element.logs.length-1].direction="right");
      if(element.logs[element.logs.length-1].direction == "left") element.logs[element.logs.length-1].x = GAME_WIDTH;
    };
    if(element.logs.length > 0){
      element.logs.forEach(function(element2,index2){
        if(element2.direction == "left"){
          element2.x -= 1;
          if(element2.x < 0 - element2.w){
            element.logs.splice(index2,1);
          }
          if(element.logs.indexOf(element2) == element.logs.length-1){
            if(element2.x < GAME_WIDTH - element2.w - element2.w - element2.w){
              var logLength=Math.floor(Math.random()*5)+1;
              element.logs.push({x:0,y:element.y,w:logLength*30,h:element.h});
              if(index % 2 == 0) element.logs[element.logs.length-1].direction="left";
              if(index % 2 != 0) element.logs[element.logs.length-1].direction="right";
              if(element.logs[element.logs.length-1].direction == "left") element.logs[element.logs.length-1].x = GAME_WIDTH;
            };
          };
        };
          
        if(element2.direction == "right"){
          element2.x += 1;
          if(element2.x > GAME_WIDTH){
            element.logs.splice(index2,1);
          };
          if(element.logs.indexOf(element2) == element.logs.length-1){
            if(element2.x > element2.w + element2.w){
              var logLength=Math.floor(Math.random()*5)+1;
              element.logs.push({x:0-logLength*30,y:element.y,w:logLength*30,h:element.h});
              if(index % 2 == 0) element.logs[element.logs.length-1].direction="left";
              if(index % 2 != 0) element.logs[element.logs.length-1].direction="right";
              if(element.logs[element.logs.length-1].direction == "left") element.logs[element.logs.length-1].x = GAME_WIDTH;
            };
          };
        };
      });
    };
    
  });
  
  if(player.direction == "right") player.x ++;
  if(player.direction == "left") player.x --;
  please=false;
  

  //create snow (maybe xD. 1/10 chance each frame)
  //1 or 2
  var snowBoolean=Math.floor(Math.random()*10)+1;
  if(snowBoolean==1){
    var snowCoord=Math.floor(Math.random()*21)+1;
    snow.push({x:snowCoord*30,y:-5});
  }
  for(var i in snow){
    snow[i].y += 1;
    snow[i].x -= 0.2;
    if(snow[i].y > GAME_HEIGHT) {
      snow.splice(i,1);
    }
  }
  };
};//end of update()

function paint(){
  if(gameLive){
  ctx.clearRect(0,0,GAME_WIDTH,GAME_HEIGHT);
  ctx.fillStyle="green";
  ctx.fillRect(winBlock.x,winBlock.y,winBlock.w,winBlock.h);
  ctx.fillStyle="black";
  ctx.fillRect(winBlock.x,winBlock.y+GAME_HEIGHT/12-2,winBlock.w,2);
  
  grassBlocks.forEach(function(element,index){
    ctx.fillStyle="rgb(109,187,94)";
    ctx.fillRect(element.x,element.y,element.w,element.h);
  });
  
  waterBlocks.forEach(function(element,index){
    ctx.fillStyle="rgb(23,148,187)";
    ctx.fillRect(element.x,element.y,element.w,element.h);
    if(element.logs.length > 0){
      element.logs.forEach(function(element2){
        ctx.fillStyle="brown";
        ctx.fillRect(element2.x,element2.y,element2.w,element2.h);
      });
    };
  });
  
  //paint snow
  ctx.fillStyle="white";
  for(var i in snow){
    ctx.fillRect(snow[i].x,snow[i].y,3,10);
  }
  
  ctx.fillStyle="red";
  ctx.drawImage(present,player.x,player.y,player.w+10,player.h+10);
  ctx.drawImage(tree,300,0,40,50);
  ctx.font="35px Arial";
  };
};

function step(){
  update();
  paint();
  window.requestAnimationFrame(step);
};

function showInstructions(){
  ctx.fillStyle="black";
  ctx.font = "75px Arial";
  ctx.fillText("Instructions",120,70);
  ctx.font = "35px Arial";
  ctx.fillText("Get the present to the christmas tree!",20,125);
  ctx.font = "40px Arial";
  ctx.fillText("Use the spacebar to jump.",90,170);
  ctx.font = "33px Arial";
  ctx.fillText("Jump on the logs to get to the end.",80,240);
  ctx.fillText("Don't fall into the water!",150,310);
}

showInstructions();


});
</script>
</body>
</html>