<!DOCTYPE html>
<html>
  <head>
    <style>
    h1,h2{
      color:white;
    }
    h1{
      font-size: 40px;
    }
    img.game{
      height:150px;
      width:250px;
    }
    span.red{
      color:red;
    }
    span.green{
      color:green;
    }

    body{
      background-image:url("images/background.jpg");
      background-size:cover;
      background-repeat:no-repeat;
    }
    p{
      color:white;
    }
    canvas{
      top:0;
      left:0;
      width:99%;
      height:99%;
      position:absolute;
      pointer-events:none;
    }
    </style>
    <meta charset="UTF-8">
    <title>Henry's Games</title>
  </head>
  <body>
  
  <div id='musicDiv' style='position:absolute; height:100px;width;30%;top:100%'><iframe id='musicIframe' height='100px' scrolling='no' frameborder='no' src='https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/298578920&amp;auto_play=true&amp;hide_related=true&amp;show_comments=false&amp;show_user=false&amp;show_reposts=false&amp;visual=true'></iframe></div>
  <script>
  window.addEventListener('load',function(){
    
    var snow = [];
    var GAME_WIDTH=640;
    var GAME_HEIGHT=360;
    var canvas=document.getElementById("myCanvas");
    var ctx=canvas.getContext("2d");
    ctx.fillStyle="white";
    function step(){
      ctx.clearRect(0,0,GAME_WIDTH,GAME_HEIGHT);
      //do snow stuff
      var snowBoolean=Math.floor(Math.random()*10)+1;
      if(snowBoolean==1){
        var snowCoord=Math.floor(Math.random()*21)+1;
        snow.push({x:snowCoord*30,y:-5});
      }
      for(var i in snow){
        snow[i].y += 1;
        snow[i].x -= 0.2;
        if(snow[i].y > GAME_HEIGHT) {
          snow.splice(i,1);
        }
      }
      for(var i in snow){
      ctx.fillRect(snow[i].x,snow[i].y,3,10);
  }
      window.requestAnimationFrame(step);
    }
    step();
  });
  </script>
    <canvas id="myCanvas" width="640" height="360"></canvas>
    <h1>Henry's Games</h1>
    <h1><span class="red">CHRISTMAS</span> <span class="green">EDITION</span></h1>
    <h2>If you have a touch screen, scroll down to play music</h2>
    <a href="snake/index.html"><img class="game" src="../images/snake.png"/></a>
    <a href="shooter/index.html"><img class="game" src="../images/shoot.png"/></a>
    <a href="frogger/index.html"><img class="game" src="../images/frogger.png"/></a>
    <a href="sleigh/index.html"><img class="game" src="../images/sleighRide.png"/></a>
  </body>
</html>
