<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <title>shooter</title>
  <style>
    *{
      margin:0;
      padding:0;
    }
    html,body{
      height:100%;
      width:100%;
    }
    canvas{
      position:absolute;
      width:100%;
      height:100%;
    }
  </style>
</head>
<body>
<canvas id="theCanvas" width="640" height="360"></canvas>
<div id="leftDiv" style="position:absolute;height:100%;width:50%"></div>
<div id="rightDiv" style="position:absolute;left:50%;height:100%;width:50%"></div>
<div id='musicDiv' style='position:absolute; height:100px;width;30%;top:100%'><iframe id='musicIframe' height='100px' scrolling='no' frameborder='no' src='https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/98817821&amp;auto_play=true&amp;hide_related=true&amp;show_comments=false&amp;show_user=false&amp;show_reposts=false&amp;visual=true'></iframe></div>
<script>


window.addEventListener("load",function(){
  
//INITIATE STUFFS
var score=0;
var level=1;
var fps=8;
var waitingForEnter;
var enemies=[];
var gameLive=true;
var bullets=[];
var enemyBullets=[];
var sprites={};
var spacebarPressed=false;
var gameIsOver=false;
var levelIsComplete=false;
var isMobile=false;
var gameIsOver=false;

//constants
var GAME_WIDTH=640;
var GAME_HEIGHT=360;

if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
  spacebarCounter=0;
  spacebarPressed=true;
}
//add enemies with a loop
for(var i=0;i<16;i++){
  var yCoord;
  var xCoord;
  
  if(i<8) yCoord=0;
  if(i>=8) yCoord=50;
  
  if(i<8) xCoord=i*64+10;
  if(i>=8) xCoord=((i-8)*64)+10;
  
  enemies.push({x:xCoord,y:yCoord,xBase:xCoord,speedX:1,w:40,h:40});
}


var player={
  x:300,
  y:310,
  speedX:2,
  w:40,
  h:40,
  left:false,
  right:false,
}


var canvas=document.getElementById("theCanvas");
var ctx=canvas.getContext("2d");

//add touch support
var leftDivObj=document.getElementById("leftDiv");
var rightDivObj=document.getElementById("rightDiv");

leftDivObj.addEventListener("touchstart",function(){
	console.log("test");
  if(gameIsOver) window.location.href="../index.html";
  if(levelIsComplete) nextLevel();
  player.left=true;
  player.right=false;
});

rightDivObj.addEventListener("touchstart",function(){
  console.log("test");
  if(gameIsOver) window.location.href="../index.html";
  if(levelIsComplete) nextLevel();
  player.left=false;
  player.right=true;
});



document.addEventListener("keydown",function(e){
  
  //left
  if(e.which==37){
    player.left=true;
    player.right=false;
  }
  //left
  if(e.which==65){
    player.left=true;
    player.right=false;
  }
  //right
  if(e.which==39){
    player.right=true;
    player.left=false;
  }
  //right
  if(e.which==68){
    player.right=true;
    player.left=false;
  }
  
  //spacebar
  if(e.which==32){
    e.preventDefault();
    if(!e.repeat) spacebarCounter=0;
    spacebarPressed=true;
  }
  
  //enter
  if(e.which==13){
    if(waitingForEnter){
      if(levelIsComplete) nextLevel();
      if(gameIsOver) window.location.replace("../index.html");
    }
  };
});


//keyups
document.addEventListener("keyup",function(e){
  
  //arrow keys
  if(e.which==37) player.left=false;
  if(e.which==39) player.right=false;
  
  //spacebar
  if(e.which==32) spacebarPressed=false;
})

var firstRand;
var secondRand;



function update(){
  if(gameLive){
    
  //shoot every half second
  if(spacebarPressed){
    if(spacebarCounter==20) spacebarCounter=0;
    if(spacebarCounter===0) bullets.push({x:player.x+17,y:player.y+3,w:6,h:20});
    spacebarCounter++;
  }
  
  
  if(frameCount < fps) frameCount++;
  
  if(enemies.length < 1){
    levelComplete();
  }
  //Around every second, random enemy shoots
  firstRand=Math.floor(Math.random()*(121-level*5));
  if(firstRand==60-level*5){
    secondRand=Math.floor(Math.random()*enemies.length);
    var enemyRandX=(enemies[secondRand].x)+17;
    var enemyRandY=(enemies[secondRand].y)+5;
    enemyBullets.push({x:enemyRandX,y:enemyRandY,w:6,h:20});
  }
  //update player
  if(player.left) player.x -= 2;
  if(player.right) player.x +=2;
  
  //update player bullets
  bullets.forEach(function(element,index){
    element.y -= 6;
    enemies.forEach(function(element2,index2){
      if(checkCollision(element,element2)){
        enemies.splice(index2,1);
        bullets.splice(index,1);
        score += 10;
      }
    });
  });
  
  //update enemy bullets
  enemyBullets.forEach(function(element){
    element.y += 3;
    if(checkCollision(element,player)) gameOver();
  });
  
  //update enemies
  enemies.forEach(function(element,index){
    
    //gives enemies range of motion, bouce back and forth
    if(element.x >= element.xBase + 130){
      element.x = element.xBase + 130;
      element.speedX *= -1;
    }
    else if(element.x <= element.xBase){
      element.x = element.xBase;
      element.speedX *= -1;
    };
    
    //move enemy right or left
    element.x += element.speedX;
    
    //move enemy down
    if(frameCount == fps){
      element.y += 0.4;
    }
    
    if(checkCollision(player,element)){
      gameOver();
    };
    
  });
  if(frameCount == fps){
    frameCount=0;
  };
  };
};


function draw(){
  
  if(gameLive){

  //draw background
  ctx.fillStyle="white";
  ctx.fillRect(0,0,GAME_WIDTH,GAME_HEIGHT);
  
  //draw player
  ctx.fillStyle="blue";
  ctx.fillRect(player.x,player.y,player.w,player.h);
  
  //draw enemies
  ctx.fillStyle="red";
  enemies.forEach(function(element){
    ctx.fillRect(element.x,element.y,element.w,element.h);
  });
  
  //draw player bullets
  ctx.fillStyle="blue";
  bullets.forEach(function(element){
    ctx.fillRect(element.x,element.y,element.w,element.h);
  });
  
  //draw enemy bullets
  enemyBullets.forEach(function(element){
    ctx.fillStyle="red";
    ctx.fillRect(element.x,element.y,element.w,element.h);
  });
  
  //draw level
  ctx.fillStyle="blue";
  ctx.font="20px Arial";
  ctx.fillText("Level: "+level,520,290);
  ctx.fillText("Score: "+score,520,330);
  };
  
};

function step(){
  update();
  draw();
  window.requestAnimationFrame(step);
}

var frameCount=0;


function checkCollision(rect1,rect2){
  if(rect1.x >= rect2.x) var closeOnWidth=Math.abs(rect1.x-rect2.x) <= rect2.w;
  if(rect1.x < rect2.x) var closeOnWidth=Math.abs(rect1.x-rect2.x) <= rect1.w;
  if(rect1.y >= rect2.y) var closeOnHeight=Math.abs(rect1.y-rect2.y) <= rect2.w;
  if(rect1.y < rect2.y) var closeOnHeight=Math.abs(rect1.y-rect2.y) <= rect1.h;
  return closeOnWidth && closeOnHeight;
}

function gameOver(){
  
  gameIsOver=true;
  waitingForEnter=true;
  gameLive=false;
  
  //reset stuff
  bullets=[];
  enemyBullets=[];
  player.x=300;
  
  //display game over screen
  ctx.clearRect(0,0,GAME_WIDTH,GAME_HEIGHT);
  ctx.font="100px Arial";
  ctx.fillStyle="red";
  ctx.fillText("GAME OVER",10,180);
  ctx.font="35px Arial";
  ctx.fillText("Score: "+score,255,230);
  ctx.fillText("Level: "+level,255,290);
};

function levelComplete(){
  bullets=[];
  enemyBullets=[];
  player.x=300;
  levelIsComplete=true;
  waitingForEnter=true;
  gameLive=false;
  ctx.clearRect(0,0,GAME_WIDTH,GAME_HEIGHT);
  ctx.font="60px Arial";
  ctx.fillStyle="green";
  ctx.fillText("LEVEL " + level + " COMPLETE!",10,180);
  ctx.font="35px Arial";
  ctx.fillText("Press Enter",230,250);
  ctx.fillText("Score: " + score,230,290);
};

function nextLevel(){
  for(var i=0;i<16;i++){
    var yCoord;
    var xCoord;
    levelIsComplete=false;
    if(i<8) yCoord=0;
    if(i>=8) yCoord=50;
    
    if(i<8) xCoord=i*64+10;
    if(i>=8) xCoord=((i-8)*64)+10;
    
    enemies.push({x:xCoord,y:yCoord,xBase:xCoord,speedX:1,w:40,h:40});
  }
  waitingForEnter=false;
  level++;
  fps -= 1;
  gameLive=true;
}
//initial kick
step();

});
</script>
</body>
  
</html>